[GoogleSheets]

; Params to connect to DB
db_password=test
; If you didnt change these values during PostgreSQL installation, set default values
; default - localhost
db_host=localhost
; default - postgres
db_username=postgres
; default - postgres
db_name=postgres
; default - 5432
db_port=5432

; Time in seconds to update DB
; default - 30
update_time=30

; Url to your Google Sheet
google_sheet_url=https://docs.google.com/spreadsheets/d/1t_WUuGUNC9MpVdG2y-4tgSo7QYY_vIaDWlehcAuz5L4/
